<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.otaliastudios.zoom.ZoomLayout
            android:id="@+id/zllib"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scrollbars="vertical|horizontal"
            app:hasClickableChildren="true"
            app:horizontalPanEnabled="true"
            app:overPinchable="true"
            app:transformation="centerInside"
            app:minZoom="0.7"
            app:minZoomType="zoom"
            app:maxZoom="8.5"
            app:maxZoomType="zoom"
            app:verticalPanEnabled="true"
            app:zoomEnabled="true"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <HorizontalScrollView
                android:id="@+id/hori_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:padding="16dp">

        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tblSeatsContainer"
                android:layout_gravity="center"/>

        </HorizontalScrollView>

    </com.otaliastudios.zoom.ZoomLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerInside"
            android:background="@color/blacktransparent"
            android:id="@+id/ivGradientBg"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerInside"
            android:id="@+id/ivPreview"/>

</androidx.constraintlayout.widget.ConstraintLayout>